# AppPrototype

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rafael/appprototype/: ApplicationTest.java
app/src/androidTest/java/com/felgueiras/apps/geriatric_helper/: ApplicationTest.java
app/src/androidTest/java/com/felgueiras/apps/geriatrichelper/Main/: MyViewAction.java  ScalesTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael/appprototype/: AboutFragment.java  AppCompatPreferenceActivity.java  BackStackHandler.java  Constants.java  DatabaseGSONOps.java  DatabaseOps.java  DatesHandler.java  EmptyStateFragment.java  HandleStack.java  IDEAS  MyApplication.java  MyPreferencesActivity.java  README  ScaleCardHelper.java  SessionCardHelper.java  Settings.java  SharedPreferencesHelper.java  TODO  TestFAB.java  ToolbarHelper.java  TransferDB.java  backstack
app/src/main/java/com/felgueiras/apps/geriatric_helper/: AboutFragment.java  AppCompatPreferenceActivity.java  Constants.java  DatabaseOps.java  EmptyStateFragment.java  FirebaseHelper.java  IDEAS  MediaRecorderTutorialActivity.java  MyApplication.java  PatientMetadata.java  PatientsManagement.java  PhotoVideoHandling.java  RecordVideoActivity.java  Settings.java  TODO  TakePhotoActivity.java  TransferDB.java
app/src/main/java/com/felgueiras/apps/geriatrichelper/: Constants.java  EmptyStateFragment.java  MyApplication.java  PatientMetadata.java  PatientsManagement.java  TODO
app/src/main/res/anim/: fade_hide.xml  fade_show.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  criteria_beers.xml  criteria_start.xml  criteria_stopp.xml  criteria_stopp_round.xml  ic_description_blue_24dp.xml  ic_photo_camera_white_24dp.xml  ic_picture_as_pdf_white_24dp.xml  ic_star_border_white_24dp.xml  ic_warning_24dp.xml  nav_item_color_state.xml  round_button.xml  round_corners.xml  scale_icon_completed.xml  scale_icon_incomplete.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: account_plus_white.xml  calendar.xml  calendar_colorful.xml  calendar_white.xml  ic_nutritional_white.xml  ic_wrong_selected.xml  pill.xml  pill_black.xml  pill_white.xml
app/src/main/res/layout/: about.xml  activity_add_new_patient.xml  activity_beers_criteria.xml  activity_card_v.xml  activity_create_pdf.xml  activity_create_record.xml  activity_custom_view_pager.xml  activity_date_picker.xml  activity_intro.xml  activity_launch_screen.xml  activity_login.xml  activity_login_already_registered.xml  activity_main.xml  activity_main2.xml  activity_main_activity_recycler.xml  activity_navigation_drawer.xml  activity_navigation_drawer_test.xml  activity_other.xml  activity_patient.xml  activity_prompt_sync_backend.xml  activity_record_video.xml  activity_recycler_v.xml  activity_register_user.xml  activity_reset_password.xml  activity_result.xml  activity_search.xml  activity_searchable.xml  activity_signup.xml  activity_snackbar.xml  activity_start_criteria.xml  activity_tabs.xml  activity_tabs2.xml  activity_take_photo.xml  activity_test.xml  activity_test_fab.xml  activity_view_patients.xml  activity_view_record.xml  activity_view_test.xml  activity_wheel_picker.xml  add_prescription_to_patient.xml  (+220 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_main_activity_recycler.xml  add_button.xml  content_choices_for_question.xml  content_display_single_test.xml  content_grid_view.xml  content_lock_screen.xml  content_main2.xml  content_new_session_tab.xml  content_patient_card.xml  content_patients_for_that_day.xml  content_patients_history.xml  content_patients_list.xml  content_question_multiple_choice.xml  content_question_yes_no.xml  content_record_info.xml  content_review_session.xml  patient_card.xml  patient_info_data.xml  patient_info_main.xml  select_patient.xml  test_card.xml
app/src/main/res/layout-large/: activity_login.xml  bottom_navigation_patient_profile.xml  content_question_multiple_choice_alertdialog.xml  content_question_right_wrong.xml  content_question_right_wrong_icons.xml  content_question_single_multiple_choice.xml  content_question_yes_no.xml  content_single_area_public.xml  patient_info_data.xml  patient_info_main.xml  questions_multiple_categories_individual.xml  scale_card.xml  scale_info.xml
app/src/main/res/layout-large-v21/: scale_card.xml
app/src/main/res/layout-v21/: patient_card_grid.xml  patient_card_grid_2.xml  patient_card_recent_test.xml
app/src/main/res/menu/: activity_navigation_drawer_test_drawer.xml  erase_data.xml  menu_area.xml  menu_bottom_navigation_cga_areas.xml  menu_bottom_navigation_patient_profile.xml  menu_bottom_navigation_patients.xml  menu_bottom_navigation_prescription.xml  menu_cga_bmi.xml  menu_cga_private_patient.xml  menu_cga_public.xml  menu_create_patient.xml  menu_evaluations.xml  menu_info.xml  menu_login.xml  menu_main.xml  menu_navigation_drawer_items.xml  menu_navigation_drawer_private.xml  menu_navigation_drawer_public.xml  menu_patient_card.xml  menu_patient_favorite.xml  menu_patient_profile.xml  menu_patient_session.xml  menu_patients_list.xml  menu_review_session_no_patient.xml  menu_save.xml  menu_scale_photo.xml  menu_scale_video.xml  menu_search.xml  menu_search_info.xml  menu_session_card.xml  menu_session_card_session_list.xml  menu_tabs.xml  sample.xml  view_patients.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: arrays.xml  file_paths.xml  pref_headers.xml  preferences.xml  preferences_private.xml  preferences_public.xml  searchable.xml
app/src/test/java/com/example/rafael/appprototype/: ExampleUnitTest.java
app/src/test/java/com/felgueiras/apps/geriatric_helper/: ExampleUnitTest.java
(+949 files in other folders)
