apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword '12345'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.felgueiras.apps.geriatric_helper"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "4.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.jjoe64:graphview:4.1.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.itextpdf:itextg:5.5.10'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'