apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword '12345'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.felgueiras.apps.geriatrichelper"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "6.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'com.google.gms:google-services:3.0.0'
//    Support libs
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    GSON
    compile 'com.google.code.gson:gson:2.8.0'
//    TODO can be removed?
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
//    App intro - initial screens
    compile 'com.github.paolorotolo:appintro:4.1.0'
//    Graph where patient's progress is displayed
    compile 'com.jjoe64:graphview:4.1.0'
//    Butterknife - view injection made easier
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    Search by patient/drug name
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
//    Fast scroll in lists
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
//    Firebase libs
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-config:11.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    Generate session's PDF resume
    compile 'com.itextpdf:itextg:5.5.10'
//    View patient's timelin
    compile 'com.github.vipulasri:timelineview:1.0.5'


    // Espresso
    //Provides AndroidJUnitRunner
    androidTestCompile ('com.android.support.test:runner:0.4') {
        exclude module: 'support-annotations'
    }
    // Provides JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.4') {
        exclude module: 'support-annotations'
    }
    // Builds and runs Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
    }

    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}



apply plugin: 'com.google.gms.google-services'