<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Functional-->
    <item
        android:id="@+id/cga_functional"
        android:icon="@drawable/ic_functional"
        android:title="@string/cga_functional_name"
        app:showAsAction="always"
         />
    <!--Affective-->
    <item
        android:id="@+id/cga_afective"
        android:icon="@drawable/ic_afective"
        android:title="Estado Afetivo"
        app:showAsAction="always"
        />
    <!--Marcha-->
    <item
        android:id="@+id/cga_march"
        android:icon="@drawable/ic_march"
        android:title="Marcha"
        app:showAsAction="always"
        />
    <!--Cognitive-->
    <item
        android:id="@+id/cga_cognitive"
        android:icon="@drawable/ic_cognitive"
        android:title="Estado cognitivo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cga_nutritional"
        android:icon="@drawable/ic_nutritional_white"
        android:title="@string/cga_nutritional_name"
        app:showAsAction="always"
         />
    <!--<item-->
        <!--android:id="@+id/cga_social"-->
        <!--android:icon="@drawable/ic_people_white_24dp"-->
        <!--android:title="@string/cga_social_name"-->
        <!--app:showAsAction="always"-->
         <!--/>-->
</menu>