<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tutorial.Tabs">
    <item
        android:id="@+id/addNotes"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="@string/action_create_pdf"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/createPDF"
        android:icon="@drawable/ic_picture_as_pdf_white_24dp"
        android:title="@string/action_create_pdf"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom"/>

</menu>
