<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always|collapseActionView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listsearch"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"
        android:iconifiedByDefault="true"
        android:showAsAction="withText|always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
</menu>