<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tutorial.Tabs">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/evaluate_patient"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/evaluate_patient"
        app:showAsAction="ifRoom"/>
</menu>
