<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <!--
        <TextView
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="patient questionTextView"
            android:textSize="30dp"
            android:textColor="@color/album_title"
            android:transitionName="@string/fragment_text_trans"/>
            -->

        <TextView
            android:id="@+id/patientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Patient age22" />

        <TextView
            android:id="@+id/patientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Patient address" />

        <TextView
            android:id="@+id/processNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Process number" />

        <ImageView
            android:background="@color/album_title"
            android:id="@+id/patientPhoto"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/female" />

        <Button
            android:padding="10dp"
            android:id="@+id/patientEvolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consult_progress"
            android:layout_weight="1" />

        <Button
            android:id="@+id/erasePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erase_patient"
            android:layout_weight="1" />


    </LinearLayout>




</LinearLayout>