<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<EditTextPreference-->
        <!--android:key="username"-->
        <!--android:summary="Please provide your username"-->
        <!--android:title="Your Name"></EditTextPreference>-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/areaCardShowScalesIcon"
        android:summary="Selecione para ver ícones das escalas no botão de cada área, podendo
aceder mais rapidamente à escala a executar"
        android:title="Ícones de Escalas" />
    <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="@string/areaCardShowScalesIcon"-->
        <!--android:summary="Selecione para ver ícones das escalas no botão de cada área, podendo-->
<!--aceder mais rapidamente à escala a executar"-->
        <!--android:title="Ícones de Escalas" />-->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/sessionResumeInfoNames"
        android:entryValues="@array/sessionResumeInfoIndex"
        android:key="@string/sessionResumeInformation"
        android:summary="Selecione a informação a ver no resumo de uma sessão de AGG"
        android:title="Resumo de sessão" />
</PreferenceScreen>