<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patients.NewPatient.CreatePatient">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/prescriptionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:hint="          " />


            <!-- notes -->
            <TextView
                android:id="@+id/address"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prescriptionName"
                android:layout_marginTop="10dp"
                android:text="@string/notes" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:hint="          " />


        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/addPrescription"
        layout="@layout/bottom_buttons_save" />

</RelativeLayout>
