<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">


    <!--<ImageView-->
        <!--android:id="@+id/removePrescription"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="@dimen/ic_album_overflow_margin_top"-->
        <!--android:scaleType="centerCrop"-->
        <!--card_view:srcCompat="@drawable/ic_close_black_24dp" />-->




    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/prescriptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:text="Prescription"
        />

    <EditText
        android:id="@+id/prescriptionNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prescriptionName"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/prescriptionNotes"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/warning"
            android:layout_width="@dimen/warningSize"
            android:layout_height="@dimen/warningSize"
            android:layout_margin="2dp"
            android:background="@drawable/ic_warning_24dp"
            android:visibility="visible" />


    </LinearLayout>

</RelativeLayout>

