<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">




    <Button
        android:text="@string/create_session"
        android:id="@+id/start_acg_evaluation"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerInParent="true"
        android:padding="20dp"
        style="@style/header2"
        android:textColor="@color/white"
        android:background="@drawable/round_button"/>

    <Button
        android:text="Última"
        android:id="@+id/last_session"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size2"
        android:padding="20dp"
        style="@style/header2"
        android:textColor="@color/white"
        android:background="@drawable/round_button_colorful"
        android:layout_toRightOf="@id/start_acg_evaluation"
        android:layout_below="@id/start_acg_evaluation"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:scaleType="fitCenter"
        android:layout_above="@id/start_acg_evaluation"/>

    <Button
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_acg_evaluation"
        android:layout_centerInParent="true"
        android:text="@string/more_info"
        android:layout_marginTop="100dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />

</RelativeLayout>