<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/cga_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size"
        android:text="@string/help_cga_description" />


    <Button
        android:id="@+id/start_acg_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar sessão"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>