<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:id="@+id/area"
        android:text="Area"
        style="@style/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Tests for that session-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/area_scales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>