<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp"
        app:srcCompat="@drawable/calendar_colorful" />


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calendar"
        android:clipToPadding="false"
        android:padding="10dp"
        android:text="Day"
        android:textSize="25dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sessions_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dateText" />

</RelativeLayout>