<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Text of the question-->
    <TextView
        android:id="@+id/nameQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 - Banho"
        android:textSize="30dp" />

    <!-- Choices for that question -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/questionChoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            />

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Independente (necessita de ajuda apenas para lavar uma parte do corpo,
p.ex.costas ou extremidades)"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dependente (necessita de ajuda para lavar mais que uma parte do corpo;
necessita de ajuda para entrar e sair da banheira; não se lava sozinho)"
            android:textSize="30dp" />


    </LinearLayout>
    -->


</LinearLayout>