<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dateText"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textSize="@dimen/test_name"
        android:text="@string/my_patients" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sessions_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dateText" />

</RelativeLayout>