<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patients.NewPatient.CreatePatient">

    <ScrollView
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:hint="          " />

            <TextView
                android:id="@+id/birthDate"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientName"
                android:text="Data de nascimento" />


            <LinearLayout
                android:id="@+id/patient_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthDate"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/birth_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:ems="2"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <EditText
                    android:id="@+id/birth_date_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:ems="2"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <EditText
                    android:id="@+id/birth_date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:ems="4"
                    android:maxLength="4"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/patientPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/person" />


            <!-- Gender-->
            <TextView
                android:id="@+id/gender"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patient_birth_date"
                android:text="Género" />

            <RadioGroup
                android:id="@+id/myRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textAlignment="center" />
            </RadioGroup>

            <!-- address -->
            <TextView
                android:id="@+id/address"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myRadioGroup"
                android:layout_marginTop="10dp"
                android:text="@string/address" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:hint="          " />

            <!-- hospital process number -->
            <TextView
                android:id="@+id/processNumberText"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressText"
                android:layout_marginTop="10dp"
                android:text="@string/hospitalProcessNumber" />

            <EditText
                android:id="@+id/processNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/processNumberText"
                android:hint="          "
                android:inputType="number" />


        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/cancelSaveButtons"
        layout="@layout/bottom_buttons_save" />

</RelativeLayout>
