<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Patients.NewPatient.CreatePatient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            style="@style/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:hint="          " />


        <Button
            android:id="@+id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientName"
            android:hint="@string/date_of_birth" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setDate"
            android:text="" />

        <ImageView
            android:id="@+id/patientPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/person" />


        <!-- Gender-->
        <TextView
            android:id="@+id/gender"
            style="@style/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:layout_below="@id/date"/>
        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gender"
            android:layout_alignBottom="@id/gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textAlignment="center" />
        </RadioGroup>

        <!-- address -->
        <TextView
            android:id="@+id/address"
            style="@style/header1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myRadioGroup"
            android:text="@string/address" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:hint="          " />


    </RelativeLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_patient_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_cancel"
            fab:fab_title="@string/session_discard" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_patient_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_done"
            fab:fab_title="@string/session_save" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
