<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1">


    <!--Recommendation-->
    <TableRow>
        <TextView
            android:padding="3dip"
            android:text="@string/beers_recommendation"
            style="@style/criteria_header2"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"             />
    </TableRow>
    <!--Rationale-->
    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="@string/beers_rationale"
            style="@style/criteria_header2"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/rationale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            />
    </TableRow>
    <!--Quality of evidence-->
    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="@string/beers_quality_evidence"
            style="@style/criteria_header2" />

        <TextView
            android:id="@+id/qualityOfEvidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </TableRow>
    <!--Strength of recommendation-->
    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="@string/beers_strength_recommendation"
            style="@style/criteria_header2"/>

        <TextView
            android:gravity="right"
            android:id="@+id/strengthOfRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>