<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Infos about Drug-->
        <TextView
            android:id="@+id/drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drug name"
            android:textSize="20dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <!--Start criteria-->
        <include
            android:id="@+id/drug_info_start"
            layout="@layout/drug_info_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <!--Stopp criteria-->
        <include
            android:id="@+id/drug_info_stopp"
            layout="@layout/drug_info_stopp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <!--Beers criteria-->
        <include
            android:id="@+id/drug_info_beers"
            layout="@layout/drug_info_beers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>