<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <!--
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATIENT questionTextView"
            android:textSize="30dp"
            android:textColor="@color/album_title"
            android:transitionName="@string/fragment_text_trans"/>
            -->

        <TextView
            android:id="@+id/patientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth date"
            android:textSize="@dimen/patient_profile_smartphone" />

        <TextView
            android:id="@+id/patientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient address"
            android:textSize="@dimen/patient_profile_smartphone" />

        <TextView
            android:id="@+id/processNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Process number"
            android:textSize="@dimen/patient_profile_smartphone" />


    </LinearLayout>


</LinearLayout>